php/src/Resources/config/libraries/gui.yml (before)
name: gui
description: GUI tools
events:
    click:
        payload:
            x: number
            y: number
widgets:
    box:
        type: primitive
        attributes: ~
        children:
            # TODO - needs to allow any primitive or compound widget type, _but_ only if its eventual core widget
            #        would be valid - eg. an <li> HTML element cannot be nested as a direct child of a <div>
            contents: ~
        groups: [gui.primitive]
        events: [gui.click]
    button:
        type: primitive
        attributes: {label: text}
        children: [] # Buttons can have no children, only a label (TODO: allow icons?)
        groups: [gui.primitive]
        events: [gui.click]
    horizontal_rule:
        type: primitive
        groups: [gui.primitive]
        events: [gui.click]
    textbox:
        type: primitive
        attributes: {value: text}
        children: [] # Textboxes can have no children, as there is nowhere to render them
        groups: [gui.primitive]
        events: []

php/src/Resources/config/libraries/gui.yml (after)
name: gui
description: GUI tools
events:
    click:
        payload:
            x: number
            y: number
widgets:
    box:
        type: primitive
        attributes: ~
        children:
            # TODO - needs to allow any primitive or compound widget type, _but_ only if its eventual core widget
            #        would be valid - eg. an <li> HTML element cannot be nested as a direct child of a <div>
            contents: ~
        groups: [gui.primitive]
        events: [gui.click]
    button:
        type: primitive
        attributes: {label: text}
        children: [] # Buttons can have no children, only a label (TODO: allow icons?)
        groups: [gui.primitive]
        events: [gui.click]
    horizontal_rule:
        type: primitive
        groups: [gui.primitive]
        events: [gui.click]
    textbox:
        type: primitive
        attributes: {value: text}
        values:
            text:
                type: text
                default: !expr widget_attr('value')
        children: [] # Textboxes can have no children, as there is nowhere to render them
        groups: [gui.primitive]
        events: []

php/src/Resources/config/libraries/gui.yml (diff)
@@ -28,6 +28,10 @@ widgets:
     textbox:
         type: primitive
         attributes: {value: text}
+        values:
+            text:
+                type: text
+                default: !expr widget_attr('value')
         children: [] # Textboxes can have no children, as there is nowhere to render them
         groups: [gui.primitive]
         events: []
